# Complete-Automation

./: README.md  pom.xml
GlobalFramework/: pom.xml
GlobalFramework/src/main/java/constants/: TimeConstants.java
GlobalFramework/src/main/java/customException/: BrowserNotAvailable.java
GlobalFramework/src/main/java/reusableMethods/: PlaywrightActions.java
GlobalFramework/src/main/java/session/: TestSession.java
GlobalFramework/src/main/java/utility/: Extensibility.java  StringUtils.java
GlobalFramework/src/main/resources/archetype-resources/: pom.xml
